{
  "name": "ot-es.js",
  "description": "Collaborative editing using operational transformation. Exported as ES modules.",
  "keywords": [
    "operational transformation"
  ],
  "version": "1.0.4",
  "author": "Koki Oyatsu <kaishuu0123@gmail.com> (https://saino.me/), Tim Baumann <tim@timbaumann.info> (http://timbaumann.info), Max Wu <jackymaxj@gmail.com>",
  "homepage": "https://github.com/kaishuu0123/ot-es.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/kaishuu0123/ot-es.js"
  },
  "bugs": {
    "url": "https://github.com/kaishuu0123/ot-es.js/issues"
  },
  "main": "./dist/ot-es.min.js",
  "dependencies": {
    "socket.io": "^2.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.1.6",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-proposal-export-default-from": "^7.0.0",
    "@babel/preset-env": "^7.1.6",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^23.6.0",
    "babel-loader": "^8.0.4",
    "babel-plugin-transform-export-default": "^7.0.0-alpha.20",
    "grunt": "*",
    "grunt-contrib-concat": "*",
    "grunt-contrib-connect": "*",
    "grunt-contrib-jshint": "*",
    "grunt-contrib-nodeunit": "*",
    "grunt-contrib-qunit": "*",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-watch": "*",
    "jest": "^23.6.0",
    "regenerator-runtime": "^0.13.1",
    "webpack": "^4.25.1",
    "webpack-cli": "^3.1.2"
  },
  "scripts": {
    "test": "jest",
    "build:dev": "webpack --mode development",
    "build:prod": "webpack --mode production"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://raw.githubusercontent.com/kaishuu0123/ot-es.js/master/LICENSE"
    }
  ]
}
